#Properties Updated
#Thu Apr 14 16:58:03 CEST 2022
MouseStrain=
Y=36.0
X=34.0
BackgroundSegments=All
CropCenterPt=212, 215
FileVersion=ACQ VERSION 2.0
Quality=medium
Barcode=
AnimalId=
FlipImage=false
Treatment=
OrganizationName=
Intensities=1.0 5.0
CropDimension=405, 411
ConcentrationColumn=Signal
TimeStamp=2022, 3, 14, 16, 50, 57, 729
InstrumentModel=Odyssey
AcqResolution=169um
ImageModifications=Noise Removal Image ID\: 0014735_01
BackgroundMethod=Median
CropAnnotationColor=BlueYellow
ExRunID=
700_ChannelSettings=504, 24687, 30140, 0, 255, 0, 0
Archived=false
InstrumentName=LI-COR Odyssey (ODY-2458)
InstrumentVersion=2.1.15
Experiment=
Orientation=
LastUsedTextId=0
Height=73.0
ImageName=0014735_02
AnalysisType=None
AcquireTimeZoneId=Europe/Berlin
ProjInfo=
ImageId=0014735_02
InjectTime=
UserInfo=
FocusPosition=0.0
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
ChannelFileNames=0014735_02_700.TIF, 0014735_02_800.TIF
CellLine=
Width=72.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=700, 800
NormalizationChannel=
ChannelPreviews=false, false
BackgroundWidth=3
ProjectName=
LastUsedShapeId=0
800_ChannelSettings=504, 23896, 30516, 0, 0, 255, 0
Remarks=
