#Properties Updated
#Thu Apr 14 17:16:45 CEST 2022
MouseStrain=
Y=22.0
X=19.0
BackgroundSegments=All
CropCenterPt=268, 283
FileVersion=ACQ VERSION 2.0
Quality=medium
Barcode=
AnimalId=
FlipImage=false
Treatment=
OrganizationName=
Intensities=4.0 5.0
CropDimension=517, 546
ConcentrationColumn=Signal
TimeStamp=2022, 3, 14, 17, 8, 43, 525
InstrumentModel=Odyssey
AcqResolution=169um
ImageModifications=
BackgroundMethod=Median
CropAnnotationColor=BlueYellow
ExRunID=
700_ChannelSettings=504, 25621, 31087, 0, 255, 0, 0
Archived=false
InstrumentName=LI-COR Odyssey (ODY-2458)
InstrumentVersion=2.1.15
Experiment=
Orientation=
LastUsedTextId=0
Height=96.0
ImageName=0014737_01
AnalysisType=None
AcquireTimeZoneId=Europe/Berlin
ProjInfo=
ImageId=0014737_01
InjectTime=
UserInfo=
FocusPosition=0.0
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
ChannelFileNames=0014737_01_700.TIF, 0014737_01_800.TIF
CellLine=
Width=91.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=700, 800
NormalizationChannel=
ChannelPreviews=false, false
BackgroundWidth=3
ProjectName=
LastUsedShapeId=0
800_ChannelSettings=504, 23128, 30600, 0, 0, 255, 0
Remarks=
